
  CREATE TABLE "FMS_AEGIS_ADMIN"."AEGIS_WAD_HOURS_FMS" 
   (	"WAD_UID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1050622 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"EMPLOYEE_UID" NUMBER(19,0), 
	"FIRST_NAME" VARCHAR2(255 CHAR), 
	"LAST_NAME" VARCHAR2(255 CHAR), 
	"TPS_TA_SUPV_UID" VARCHAR2(26 BYTE), 
	"TPS_TA" VARCHAR2(26 BYTE), 
	"MANAGING_SPONSOR" VARCHAR2(26 BYTE), 
	"FUNDING_SPONSOR" VARCHAR2(26 BYTE), 
	"COM" VARCHAR2(26 BYTE), 
	"FUNDING_BUCKET" VARCHAR2(128 BYTE), 
	"TPS_ID" VARCHAR2(26 BYTE), 
	"SUPERVISOR" VARCHAR2(26 BYTE), 
	"SUPERVISOR_UID" NUMBER(19,0), 
	"TASK_AREA" VARCHAR2(10 BYTE), 
	"OCT" NUMBER(38,2), 
	"NOV" NUMBER(38,2), 
	"DEC" NUMBER(38,2), 
	"JAN" NUMBER(38,2), 
	"FEB" NUMBER(38,2), 
	"MAR" NUMBER(38,2), 
	"APR" NUMBER(38,2), 
	"MAY" NUMBER(38,2), 
	"JUN" NUMBER(38,2), 
	"JUL" NUMBER(38,2), 
	"AUG" NUMBER(38,2), 
	"SEP" NUMBER(38,2), 
	"OCT_X" NUMBER(38,2), 
	"HIDE" NUMBER(2,0), 
	"FISCAL_YEAR" NUMBER(10,0), 
	"SPECIAL" VARCHAR2(10 BYTE), 
	"TOTAL" NUMBER(38,2), 
	"UPDATED_AT" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	 CONSTRAINT "AEGIS_WAD_HOURS_FMS_PK" PRIMARY KEY ("WAD_UID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FMS_AEGIS_ADMIN_DATA"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FMS_AEGIS_ADMIN_DATA"   NO INMEMORY ;


  GRANT SELECT ON "FMS_AEGIS_ADMIN"."AEGIS_WAD_HOURS_FMS" TO "FMS_AEGIS_ADMIN_READ_ROLE";

  CREATE TABLE "FMS_AEGIS_ADMIN"."TASK_AREA" 
   (	"TASK_AREA_UID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 29 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"SEQ_NUM" NUMBER(19,0), 
	"TASK_AREA" VARCHAR2(10 BYTE), 
	"FULL_TA" VARCHAR2(128 BYTE), 
	"PARENT_TASK_AREA_UID" NUMBER(19,0), 
	"TASK_AREA_LEAD_UID" NUMBER(19,0), 
	"TAL_FIRST_NAME" VARCHAR2(50 BYTE), 
	"TAL_LAST_NAME" VARCHAR2(50 BYTE), 
	 CONSTRAINT "TASK_AREA_PK" PRIMARY KEY ("TASK_AREA_UID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FMS_AEGIS_ADMIN_DATA"  ENABLE, 
	 CONSTRAINT "FK_PARENT_TASK_AREA_UID" FOREIGN KEY ("PARENT_TASK_AREA_UID")
	  REFERENCES "FMS_AEGIS_ADMIN"."TASK_AREA" ("TASK_AREA_UID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FMS_AEGIS_ADMIN_DATA"   NO INMEMORY ;


  GRANT SELECT ON "FMS_AEGIS_ADMIN"."TASK_AREA" TO "FMS_AEGIS_ADMIN_READ_ROLE";
